SECRET_KEY=admin
SHARE_SUBSCRIPTION=true
REQUEST_RATE_LIMIT=0
REOPTIMIZE_INTERVAL=-1
RANDOM_COUNT=10
PUBLIC_URL=none
PROXY_POOL_URL=https://getproxy.bzpl.tech/get/
LOSS_THRESHOLD=10
GET_WARP_DATA_INTERVAL=18
DO_GET_WARP_DATA=true
DELAY_THRESHOLD=500
